{
  "$schema": "https://tripple-tools.com/plugin-schema/v1.json",
  "id": "sample-log-tool",
  "name": "Sample Log Tool",
  "type": "log-tool",
  "version": "1.0.0",
  "description": "A sample log tool plugin for Trifecta that writes structured log entries.",
  "author": "Trifecta Team",
  "icon": "plugins/sample-log-tool/icon.svg",
  "permissions": [],
  "file": "plugins/sample-log-tool/index.html"
}
