{
  "$schema": "https://tripple-tools.com/plugin-schema/v1.json",
  "id": "sample-template",
  "name": "Sample Note Template",
  "type": "note-template",
  "version": "1.0.0",
  "description": "A sample note template plugin for Trifecta.",
  "author": "Trifecta Team",
  "permissions": [],
  "file": "plugins/sample-template/template.json"
}
