{
  "id": "sample-tool",
  "name": "Sample Tool",
  "type": "toolbar-tool",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "Trifecta",
  "icon": "🔧",
  "description": "A minimal example toolbar tool — counts cards on the active canvas.",
  "displayMode": "panel",
  "keywords": ["example", "tool", "cards"],
  "permissions": {
    "canvas": ["read"]
  }
}
